<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\QWOPRevolution.wproj" DateLow="1668969619" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\QWOPRevolution.crossover.wsettings" DateLow="1671215582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671215575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\git\zyinmatrix\Rhythm Games\WwiseRhythmGame-main\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668969502" DateHigh="0"/>
</ValidationCache>
