<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="RhythmGameTemplateMusic" ID="{F3A552B4-9C9F-4071-B454-D9F7BB887472}" ShortID="626883034">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="147082.535390249"/>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="silence" ID="{D730C87D-6DBA-4FBA-9106-901FBA231DAA}" WorkUnitID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{E04DB227-D907-42ED-9E6C-60F47BB92E65}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="QWOPRevolution" ID="{9D74A3AD-9339-4774-804F-200A5D96C9C2}" ShortID="963327382">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{617D854A-B360-4264-A9FD-7563999D440C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="QWOPRevolution" ID="{0545C943-24FA-49A9-ABCA-C595AA4F255C}">
									<Language>SFX</Language>
									<AudioFile>QWOPRevolution.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523810412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D4A37794-7F1B-4DB4-8AC0-9B78FB1D3F94}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{05BD952C-5C21-4B9C-AD33-8310F1401C8F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="QWOPRevolution" ID="{3915B5F2-7280-451A-AFD0-7E4935F7A068}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="53760"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="QWOPRevolution" ID="{0545C943-24FA-49A9-ABCA-C595AA4F255C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{DB257A55-031B-400D-B29B-93672A986F21}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9F5211A9-A1E5-4664-A75F-CE4815535265}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="47040"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{DCCE9256-5F70-46A3-AD50-0B1D67F21161}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="6240"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{72A4AC68-A4DE-4B03-A6F9-FABE17123F1F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="6720"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{6724B932-67C1-4374-BA72-38B76FC6233D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="9600"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{7B39BC82-741C-4861-93C9-DA88A64E4404}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="10560"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{620144DB-9872-489D-AFFB-54F55FCD9275}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="13440"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{F234C471-DBEC-4D73-9B5E-F447EA18E9AF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="14400"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{1C7C969B-8F37-4FBA-9407-63E60EAA453A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="15360"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{E2919C57-90E1-43E6-B34A-C9C86F96045C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="19208.1355932204"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{09158027-CD86-4EED-91D3-DC39970036CA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="20225.0847457627"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="LevelEnded" ID="{675BD872-67C2-4A0D-8228-337FAC82A713}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="44640"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{C6C7DBDA-764B-4E45-8DBD-B2B1E69FE83A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="17760"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="WBomb" ID="{C50D4B8F-00DF-4034-8AFE-0283A0F2EE07}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="7200"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{0A3579DF-B855-43BF-B4E0-76B8046A2144}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="5760"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{776BE391-2D1A-40E5-8486-AD5756F44968}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="10080"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="OBomb" ID="{09926228-C96A-41F5-BBE5-1378CF38C624}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="11040"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{0ADFE824-8CC7-406E-A7A7-AFCA73BB947E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="6240"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{A363E1EE-2C2E-496D-BE58-239585AD60FD}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="7200"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{B8719285-41E7-4CE9-82C9-6D90F924ABC7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="10080"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{44C9731F-5B01-4984-9764-5E4655D4A6FB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="11040"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{228C8EF7-73F4-474D-96A8-DC16D591643B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="16320"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{627190C8-8C99-42C1-8607-41A649873513}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="17280"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{D0E19488-E886-42B7-B01A-5351C6173022}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="13920"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{A69D4234-5BC7-4F6A-9006-CFFA470C1FFB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="14880"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{D4844082-D8C4-4EF4-8CD1-96697E75F166}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="15840"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{6530A69D-982A-471E-9205-26486134006F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="16800"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{B64BBD49-6C2A-4B1E-9E44-C5E89F23F864}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="16549.9867834828"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{2796EEED-45E5-43C3-BA99-29E02DA18C74}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="18240"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{687DFC65-1FED-48CE-AA45-2F64C7FEE9E3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="18720"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{491E9699-2AC0-48B5-8242-81FAFB5F2911}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="19680"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{2F586CFE-B70C-4916-9F28-45C870D55BAE}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="20640"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{330E850E-A69F-4FFC-9EEE-4B316509EED4}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="20437.3691299749"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{61BACBBA-153D-4D9A-853E-95194FDB035B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="21120"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{EEB28270-CB50-4FA3-811E-5BFC3DA2DCDB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="21600"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{704A0C7E-4B33-45C8-B6C7-AF52ECFE9C0B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="22080"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{4F8C630A-35E6-4F45-B40E-C3803AFCA61B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="22284.8815694042"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{BF2CA529-5592-4EB2-BDAF-0A1B4CA040C3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="22784.5328858753"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{338ECCD0-123E-407F-A307-C91E987EF1A8}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="23225.2302529331"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{D7088338-2C24-4AC7-BE6B-71E1C6146149}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24480"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{3A2C4FEA-4152-4E49-B5E5-F36AB61553BF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24960"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{0F0A083A-6E2F-4640-BE4C-6590C4BE7570}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24230.0732089029"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{38A34D4D-6B40-4321-B039-CFB9D98540B6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="25440"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{49B83B2B-6DC7-43C4-8461-1705C81E0106}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{AFF11FA8-BD11-43FF-A73E-79ABB4F4105A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24480"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{33078C67-5DED-42B4-9145-0B74627FE43E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="25920"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{B4140340-7455-4C7A-AF1B-9E42CFF79AAC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="26136.2509066025"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{BAF6E1AF-7500-4729-A2CD-A42339ECC007}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="26585.2302529331"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{681856C4-79DA-4FA7-B2C8-4B3C425C17BD}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="27124.1842023464"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{4D3353DA-A518-4AD2-9658-7F9C5FFA1B7F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="27840"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{3004FCDA-9503-47E5-9FD2-52EB834B44BE}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="28320"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{F08BA876-883D-429A-8155-9E1F9D00603A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="28109.2894164251"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="" ID="{DD0D6B2B-3630-489C-8066-46158277E9FB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="24000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="OBomb" ID="{8E53BAC3-370F-4D37-9D65-99DBDAC60056}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="23775.4671141247"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="WBomb" ID="{F6BBFD97-8F50-4228-BD2F-14F309F6CDEA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="27612.5526070393"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{9A6A10C5-9506-4F07-88AA-5B5556659185}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="28800"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{664CD25B-353D-4615-AECF-C2AF3833607E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="29280"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{F5C6D1D8-E3D5-4F41-883D-A6A08C28DA18}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="29984.5328858753"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{2C201F53-DB68-4558-BA96-3CA0C9EBCB4F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="29760"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{8F29A62A-232B-484B-94F3-82F5951B9F52}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="30425.2302529331"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{92FBBDE8-12C6-47C5-A622-5B76867D19E7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="30905.2302529331"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{AC8B9DA7-93F1-409B-AA5E-E92D2DF8699D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="31680"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{2496FFA0-83A2-49EB-ACE6-44BA98A56431}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="32160"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{8D9CC936-26ED-49A7-B4A9-732115BCB4EC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="32640"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{204D09C3-53B2-4A47-A329-6A2C48403FE7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="33120"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{20235F6A-F87C-4845-BB1A-6A252921B510}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="33600"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{5C259F95-5751-4AD3-B111-FADE261EF980}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="33863.8355188176"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{7C2C6D09-4366-4092-B9FA-20E4281C4079}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="34324.1842023464"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{23D4A6F7-120E-4850-918E-B3CF859C726B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="34784.5328858753"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="P" ID="{7A0D0056-2E5C-4AB7-9930-CFB2EC32C5AB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="35520"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="O" ID="{29DF5761-79C5-4B14-9F93-FA1C8822BF46}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="36000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="" ID="{BF779C6F-3899-4DF0-AB9F-7EC06307E1A4}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="35520"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{3B939EF8-D85C-4FD7-A2A9-1884D7DFC4F3}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="35313.4156986201"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="OBomb" ID="{ECC6B313-B79B-40B0-A797-542354B0F258}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="30720"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Q" ID="{FA9F189F-60FF-4433-BE70-3DF84F2D89D2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="33387.5866844494"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="W" ID="{6C672514-0F23-4845-95E6-2F598DFD2FE6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="36000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="WBomb" ID="{35598219-BB2F-450C-BDC1-EA7E4689D038}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="2"/>
											<Property Name="TimeMs" Type="Real64" Value="35040"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
